Super-Saving Supermarket -Kegalle Branch- Bill
Cashier: kisaja
Customer: ashini
Date: 2025-03-12 10:41:11
--------------------------------------------------
Qty  Item Name                Unit Price  Total Price
--------------------------------------------------
3    Biscuit              Rs. 150.00     Rs. 450.00
5    MilkPowder           Rs. 200.00     Rs. 1000.00
6    Apple                Rs. 300.00     Rs. 1800.00
--------------------------------------------------
Total Discount: Rs. 280.00
Total Cost: Rs. 2970.00
